<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PanJing</title>
    <style>
        /* CSS Styles */

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2c3e50;
            color: #fff
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, .6);
            padding: 20px;
            border-radius: 10px
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px
        }

        .game-info {
            margin-bottom: 40px
        }

        .game-name {
            font-size: 32px;
            margin-bottom: 10px
        }

        .game-name a {
            color: #fff;
            text-decoration: none
        }

        .game-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px
        }

        .game-links {
            margin-bottom: 20px
        }

        .game-link {
            text-decoration: none;
            color: #fff;
            margin: 0 10px
        }

        .game-link img {
            vertical-align: middle;
            max-width: 50%;
            height: auto
        }

        .copyright {
            font-size: 16px;
            margin-top: 40px
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>PanJing</h1>
        <div class="game-info">
            <h2 class="game-name">
                <a href="https://play.google.com/store/apps/details?id=free.jigsaw.puzzle.bible&hl=en_US&gl=us">Bible Jigsaw Master</a>
            </h2>
            <a href="https://play.google.com/store/apps/details?id=free.jigsaw.puzzle.bible&hl=en_US&gl=us">
                <img class="game-image"
                    src="imgs/mw_img1.png"
                    alt="Bible Jigsaw Master Img 1">
            </a>
            <div class="game-links">
                <a class="game-link" href="https://play.google.com/store/apps/details?id=free.jigsaw.puzzle.bible&hl=en_US&gl=us">
                    <img src="imgs/gp_badge.png"
                        alt="Google Play Badge">
                </a>
            </div>
        </div>
        <div class="game-info">
            <h2 class="game-name">
                <a href="https://play.google.com/store/apps/details?id=car.traffi.taxirun.roadmover">Road Mover</a>
            </h2>
            <a href="https://play.google.com/store/apps/details?id=car.traffi.taxirun.roadmover">
                <img class="game-image"
                    src="imgs/mw_img2.png"
                    alt="Road Mover Img">
            </a>
            <div class="game-links">
                <a class="game-link" href="https://play.google.com/store/apps/details?id=car.traffi.taxirun.roadmover">
                    <img src="imgs/gp_badge.png"
                        alt="Google Play Badge">
                </a>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 PanJing. All rights reserved.
        </div>
    </div>
</body>

</html>